<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActionnLayer" width="1280" height="738" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="m_gopAct" x="860" y="461" anchorOffsetX="0">
		<game:Button id="m_btnCancel" label="" x="138">
			<game:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="guo_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</game:skinName>
		</game:Button>
		<game:Button id="m_btnChi" label="" x="-138" name="m_btn0">
			<game:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="eat_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</game:skinName>
		</game:Button>
		<game:Button id="m_btnPeng" label="" x="-259" name="m_btn1">
			<game:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="peng_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</game:skinName>
		</game:Button>
		<game:Button id="m_btnGang" label="" x="-138" name="m_btn2">
			<game:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gang_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</game:skinName>
		</game:Button>
		<game:Button id="m_btnHu" label="" x="-179" name="m_btn4">
			<game:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</game:skinName>
		</game:Button>
		<game:Button id="m_btnTing" label="" x="-227" name="m_btn3">
			<game:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ting_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</game:skinName>
		</game:Button>
	</e:Group>
	<e:Group id="m_gopCards" y="348.15" right="180">
		<game:Button id="m_btnBack" label="返回" x="-17" y="2" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>