<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Photo" xmlns:e="http://ns.egret.com/eui"  width="161" height="188">
	<e:Image source="photoBk_png" y="23" x="28.04"/>
	<e:Group id="m_gopJoin">
		<e:Group scaleX="1" scaleY="1" y="0" x="28.04">
			<e:Image id="m_imgPhoto" source="photo_png" y="21" x="1"/>
			<e:Image id="m_imgOwner" source="roomOwner_png" x="67.5" y="1"/>
		</e:Group>
		<e:Group scaleX="1" scaleY="1" y="120.68" x="8.71">
			<e:Image source="photoNameBk_png" scaleX="1" scaleY="1"/>
			<e:Label id="m_labName" text="快乐的小三" x="7.67" y="23" anchorOffsetX="0" width="123.33" size="13" fontFamily="SimHei" textAlign="center"/>
		</e:Group>
	</e:Group>
</e:Skin>


