<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HallScene" width="1280" height="738" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<w:Config id="1605d9b9080"/>
	<e:Image source="mode_modescenebg_png" y="0"/>
	<e:Image source="top_transparent_bg_png" x="0" y="0"/>
	<e:Image source="bottom_transparent_bg_png" y="678.08" x="8"/>
	<e:Group x="227.71" y="48.22">
		<e:Image source="add_card_png" x="-3.04" y="-3.04"/>
		<e:Label text="30" x="102.25" y="2.84" fontFamily="Microsoft JhengHei" size="26"/>
		<e:Button label="" x="173.91" y="-0.47">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="add_diamond_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="m_gopGame" x="726.88" y="218.4">
		<game:Button label="" y="0">
			<game:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mode_qp_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</game:skinName>
		</game:Button>
		<game:Button id="m_btnMj" label="" scaleX="1" scaleY="1" y="200">
			<game:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mode_mj_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</game:skinName>
		</game:Button>
	</e:Group>
	<e:Group id="m_gopMj" x="736" y="254.88">
		<game:Button id="m_btnXinPu" label="" y="0">
			<game:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xinpumajiang_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</game:skinName>
		</game:Button>
		<game:Button id="m_btnPingMing" label="" scaleX="1" scaleY="1" y="200">
			<game:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pingmingmajiang_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</game:skinName>
		</game:Button>
	</e:Group>
	<e:Group x="908.9" y="10.48">
		<game:Button label="" x="0" y="0">
			<game:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Game_item_Notice_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</game:skinName>
		</game:Button>
		<game:Button label="" x="90" y="0">
			<game:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Game_item_Rna_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</game:skinName>
		</game:Button>
		<game:Button label="" x="180" y="0">
			<game:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Game_item_Setting_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</game:skinName>
		</game:Button>
		<game:Button id="m_btnGoBackHall" label="" x="270" y="0">
			<game:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Game_item_exit_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</game:skinName>
		</game:Button>
	</e:Group>
	<e:Group x="247" y="521"/>
	<e:Group width="1240" x="20" y="659.33">
		<e:Button label="" x="50.48" y="-1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Game_item_friend_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="220" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Game_item_active_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="398" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Game_item_kefu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="580" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Game_item_Share_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="777" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Game_item_zhanji_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="935.9" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Game_item_more_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="1076.9" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Game_item_shop_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group x="113" y="140">
		<e:Image source="speaker_bg_png" scaleX="1" scaleY="1"/>
		<e:Group id="m_gopSpeaker" x="217.6" scaleX="1" scaleY="1" height="50">
			<e:Image id="m_imgSpeaker1" source="speaker_png" x="0" scaleX="1" scaleY="1" y="10"/>
			<e:Image id="m_imgSpeaker2" source="speaker_png" x="643" y="10" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Button label="" x="1125.95" y="130.61">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="free_diamond_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="round_rectangle_png" y="0" horizontalCenter="0"/>
</e:Skin>